/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.carousel {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 1000ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, .2);
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

.carousel-text{
    z-index: 199;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 60px;
    color: white;
    text-align: center;
}

.carousel-text > h1{
  font-size:6vw;
  letter-spacing:normal;
  text-transform:uppercase;
  font-family: 'Fjalla One', sans-serif;
  text-shadow: 0.1em 0.1em 0.2em black;
  cursor:pointer;

}

.carousel-text> h1:hover{
     text-decoration: underline;
     color:var(--dark-color);
     text-shadow: 0.1em 0.1em 0.2em black;
 }

.carousel-link > a{
   color:white;
   text-transform: uppercase;
   font-weight:bold;
   padding-right: 5px;
   padding-left: 5px;
   text-shadow: 0.1em 0.1em 0.2em black;

}
.carousel-link > a:hover{
  color:var(--dark-color)

}


.header{
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  background-color: rgba(0, 0, 0, .1);
  width:100%;
}

.header > ul{
    text-align: right;
}

.header > ul >li {
   list-style:none;
   display:inline-block;

}

.header > ul >li> a {
    display:block;
    text-decoration:none;
    text-transform:uppercase;
    color:#fff;
    letter-spacing:2px;
    font-size: 20px;
    font-weight: 600;
    padding: 25px
}

.header > ul >li> a > i {
  font-size: 40px;
}

.header > ul >li> a:hover {
     color:black;
     cursor:help;
}


header{
    z-index:2;
    background-color: rgba(0, 0, 0, .1);
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 4rem;
    background-color: var(--first-color);
}
.nav-link{
position:relative
}




.measurement-container {

    margin: 0 auto;
    position: relative;
    max-width: 1176px;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.measurements-talent{
   display:flex;
   justify-content:space-around;
}


 .measurement-talent {
    text-transform: uppercase;
    display: inline-block;
    margin: 5px 15px;
    font-size: 14px;
}

.measurement-label {
    font-family: var(--body-font);
    font-weight:bold;
}

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}


/* ===== PORTFOLIO =====*/
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}


.portfolio__img img{
    border-radius: .5rem;
}


.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}


/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--dark-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
    text-transform:uppercase;
    cursor:pointer;
    text-align:center;
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 2.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}

.card {
  border : black 1px ;
  border-radius: 20px ;
  margin: auto;
  padding: 0.5rem;
  background-color: var(--white-color)

}

.card:hover{
    cursor: pointer;
    transition: 0.3s;
    -webkit-box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);
    box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);
}

.card-img{
  margin : 0;
  padding: 0;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}

.card-img img{
   border-radius: 10px  10px 0  0 ;
   width: 100%;
   height: 200px;
}

.card-img:hover img{
}

.content{
   padding:10px;
   position:relative;
}

.card-button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: mediumspringgreen;
    margin: 5px;
}

.card-button:hover{
  cursor: pointer;
  -webkit-box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);
  box-shadow: -4px 0px 35px 0px rgba(0,0,0,0.75);


}

.work_container{
grid-template-columns: repeat(4, 1fr);
}

.about_title{
    text-align: center;
    text-transform: uppercase;
    font-style: italic;
    text-decoration:underline;
}

.about_content{
  text-align:center;
  margin-left: auto;
  margin-right: auto;
  width: 20rem
}